server {
     listen 80;
     server_name localhost example.com;
     access_log /home/web/blog/bowen/nginx.access.log;
     error_log /home/web/blog/bowen/nginx.error.log;

     location / {
         proxy_pass http://121.42.184.142:8080;
         proxy_set_header Host $host;        
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     }

     location /robots.txt {
        alias /home/web/blog/bowen/blog/static/robots.txt;
     }

     location /favicon.ico {
          alias /home/web/blog/bowen/blog/static/images/favicon.ico;
     }

     location ~ ^/(media|static)/  {
         root    /home/web/blog/bowen/blog;
         expires 30d;
     }


     # this prevents hidden files (beginning with a period) from being served
      location ~ /\. { 
        access_log off; log_not_found off; deny all;
     }

}
